* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.productos div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* estilo de home*/
.rojo {
  background-color: red;
}
.rojo header {
  background-color: black;
}
.rojo h1 {
  color: white;
}
.rojo h3 {
  color: white;
}
.rojo main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  text-align: center;
}
header nav ul {
  list-style: none;
  font-size: 15px;
  text-transform: capitalize;
  color: blue;
  display: flex;
  gap: 20px;
  justify-content: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  background-color: black;
}

h1 {
  font-weight: 800px;
  font-size: 60px;
  text-decoration: underline;
  text-align: center;
  margin: 20px;
  text-transform: capitalize;
  color: whitesmoke;
}

h2 {
  color: blue;
  text-transform: capitalize;
  margin: 30px;
}

h3 {
  color: red;
  text-transform: capitalize;
}

p {
  text-transform: capitalize;
}

footer {
  margin-top: 30px;
}

.quien div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quien {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1, 25%;
  gap: 30px;
  margin: 30px 20px;
  align-content: center;
}

@media screen and (min-width: 600px) {
  .quien {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40%);
  }
}

/*# sourceMappingURL=main.css.map */
